<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Bind...Live...Delegate...On...Dang That's Confusing'</title>
</head>
<body>
	
	<div class="container">
		<h2>Click Me</h2>
		<h2>Click Me</h2>
		<h2>Click Me</h2>
		<h2>Click Me</h2>
		<h2>Click Me</h2>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			// delegate does not update the dom, it is based on the context
			$('div.container').delegate('h2', 'click', function() {
				console.log('clicked');
				
				$(this).clone().appendTo('.container');
			});
		})();
	</script>
	
</body>
</html>