<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>jQuery Plugins</title>
</head>
<body>
	
	<h1>My Tweets</h1>
	<div class="tweets"></div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<script src="searchTwitter.jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			$('div.tweets').queryTwitter({
				search: 'dogs',
				limit: 5
			});
		})();
	</script>
	
</body>
</html>