<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>$.grep</title>
</head>
<body>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			
			var arr = [
				{
					first: 'Jeffrey',
					last: 'Way'
				},
				{
					first: 'Allison',
					last: 'Way'
				},
				{
					first: 'Jeffrey',
					last: 'Smith'
				},
				{
					first: 'John',
					last: 'Doe'
				},
				{
					first: 'Thomas',
					last: 'Way'
				}
			];
			
			arr = $.grep( arr, function( obj, index) {
				return obj.last === 'Way';
			});
			
			console.log(arr);
		})();
	</script>
	
</body>
</html>