<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>AJAX: load</title>
</head>
<body>
	
	<div class="container">
		<h2>About Me</h2>
		<p>I work for Envato!</p>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
</body>
</html>