<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Creating Custom Effect Methods</title>
	<style>
		p { 
			margin-top: 0;
		}
	</style>
</head>
<body>
	
	<h1>Understanding the novel</h1>
	<div class=content>
		<p>
			After the novel's release, Murakami's Japanese publisher invited 
			readers to submit questions to its website on the meaning of the 
			book. Murakami responded personally to around 1,200 of the 8,000 
			questions received.
		</p>
		<p>
			In an interview posted on his English language website, Murakami 
			says that the secret to understanding the novel lies in reading it 
			several times: "Kafka on the Shore contains several riddles, but 
			there aren't any solutions provided. Instead, several of these 
			riddles combine, and through their interaction the possibility of 
			a solution takes shape. And the form this solution takes will be 
			different for each reader. To put it another way, the riddles 
			function as part of the solution. It's hard to explain, but that's 
			the kind of novel I set out to write".
		</p>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			var content = $('div.content').hide();
	
			jQuery.fn.flash = function( speed, easing, callback ) {
				var $this = $(this);
	
				return $this.slideDown(500, function() {
			 		$this.delay(2000).slideUp(500);
				});
			};
	
			$('h1').on('click', function() {
				content.flash();
			});
		})();
	</script>
	
</body>
</html>