<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Your Questions Answered</title>
</head>
<body>
	
	<a href="http://tutsplus.com" class="myClass anotherClass">Click Me</a>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		
		$('a').on('click', function(e) {
			console.log($(this).hasClass('myClass'));
			e.preventDefault();
		});
		
	</script>
	
</body>
</html>