<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>The this Keyword</title>
</head>
<body>
	
	<a href="http://tutsplus.com">Click Me</a>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		
		var obj = {
			doIt: function(e) {
				console.log(this); // this = obj
				e.preventDefault();
			}
		}
		
		$('a').on('click', $.proxy(obj.doIt, obj))
		
// 		$('a').on('click', function(e) {
//			this = anchor that was clicked
// 		 	obj.doIt.call(this);
			
// 			e.preventDefault();
// 		});
	</script>
	
</body>
</html>