<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Custom Events</title>
</head>
<body>
	
	<h1>Hi There</h1>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		// PubSub
		(function($) {
			var o = $({});
	
			$.each({
				trigger: 'publish',
				on: 'subscribe',
				off: 'unsubscribe'
			}, function(key, val) {
				jQuery[val] = function() {
					o[key].apply(o, arguments);
				};
			});
		})(jQuery);
	
		$.getJSON('http://search.twitter.com/search.json?q=dogs&callback=?', function(results) { 
			$.publish('twitter/results', results);
		});
	
		$.subscribe('twitter/results', function(e, results) {
			$('body').html(
					$.map( results.results, function(obj, index) {
						return '<li>' + obj.text + '</li>';
					}).join('')
				);
		});
	
	</script>
	
</body>
</html>