<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Slides and Structure</title>
	<style type="text/css">
		body {
			width: 600px;
			margin: auto;
			font-family: sans-serif;
		}
	
		#contact { 
			background: #e3e3e3; 
			padding: 1em 2em; 
			position: relative;
		}
	
		.js #contact {
			position: absolute;
			top: 0;
			width: inherit;
			display: none;
		}	
	
		#contact h2 { 
			margin-top: 0; 
		}
	
		#contact ul { 
			padding: 0; 
		}
	
		#contact li { 
			list-style: none;
			margin-bottom: 1em;
		}
	
		/* Close button on form */
		.close {
			position: absolute;
			right: 10px;
			top: 10px;
			font-weight: bold;
			font-family: sans-serif;
			cursor: pointer;
		}	
	
		/* Form inputs */
		input, textarea { 
			width: 100%; line-height: 2em;
		}
		input[type=submit] { 
			width: auto;
		}
		label { 
			display: block; 
			text-align: left; 
		}
	</style>
</head>
<body>
	
	<article>
		<h1>Kafka on the Shore</h1>
		<p>
			Comprising two distinct but interrelated plots, the narrative runs back and 
			forth between both plots, taking up each plotline in alternating chapters.
		</p>
		<p>
			The odd chapters tell the 15-year-old Kafka's story as he runs away from his 
			father's house to escape an Oedipal curse and to embark upon a quest to find 
			his mother and sister.[4] After a series of adventures, he finds shelter in a 
			quiet, private library in Takamatsu, run by the distant and aloof Miss Saeki 
			and the intelligent and more welcoming Oshima. There he spends his days reading 
			the unabridged Richard Francis Burton translation of A Thousand and One Nights 
			and the collected works of Natsume Sōseki until the police begin inquiring 
			after him in connection with a brutal murder.
		</p>
		<p>
			The even chapters tell Nakata's story. Due to his uncanny abilities, he has 
			found part-time work in his old age as a finder of lost cats (notably, 
			Murakami's earlier work The Wind-Up Bird Chronicle also involves searching 
			for a lost cat). The case of one particular lost cat puts him on a path that 
			ultimately takes him far away from his home, ending up on the road for the 
			first time in his life. He befriends a truck driver named Hoshino, who takes 
			him on as a passenger in his truck and soon becomes very attached to the old man.
		</p>
		<p>
			Nakata and Kafka are on a collision course throughout the novel, but their 
			convergence takes place as much on a metaphysical plane as it does in reality 
			and, in fact, that can be said of the novel itself. Due to the Oedipal theme 
			running through much of the novel, Kafka on the Shore has been called a modern 
			Greek tragedy.
		</p>
	</article>
	
	<div id="contact">
		<h2>Contact Me</h2>
		<form action="#">
			<ul>
				<li>
					<label for="name">Name: </label>
		 			<input name="name" id="name">
				</li>
	
				<li>
					<label for="email">Email Address: </label>
			 		<input name="email" id="email">
				</li>
	
				<li>
					<label for="comments">What's Up?</label>
					<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
				</li>
				<li>
					<input type="submit" value="Submit">
				</li>
			</ul>
		</form>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			$('html').addClass('js');
			
			// contactForm is a parent object equal to a literal
			// init: is like a constructor method and gets everithing going
			var contactForm = {
				container: $('#contact'),
				
				
				// efect: slideDown, slideUp, slideToggle, fadeIn, fadeOut, fadeToggle
				config: {
					effect: 'slideToggle',
					speed: 500
				},
				
				// override the config
				init: function(config) {
					$.extend(this.config, config);
					
					$('<button></button>', {
						text: 'Contact Me'
					})
						.insertAfter('article:first')
						.on('click', this.show); // this = contactForm
				},
				
				show: function() {
					var cf = contactForm,
							container = cf.container,
							config = cf.config;

					if ( container.is(':hidden') ) {
						contactForm.close.call(container);
						container[config.effect](config.speed);
					}
				},
				
				close: function() {
					var $this = $(this), // #contact
						config = contactForm.config;

					if ($this.find('span.close').length) return;

					$('<span class=close>X</span>')
						.prependTo(this)
						.on('click', function() {
							// this = span
							$this[config.effect](config.speed);
						})
				}
			};
			
			contactForm.init({
				effect: 'fadeToggle',
				speed: 300
			});
		})();
	</script>
	
</body>
</html>