<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<style type="text/css">
		ul li {
			color: red;
		}
		.emphasis {
			color: green
		}
	</style>
</head>
<body>

	<ul>
		<li>hello 1</li>
		<li>hello 2</li>
		<li>hello 3</li>
	</ul>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

	<script type="text/javascript">
		jQuery('ul li').addClass('emphasis');
	</script>

</body>
</html>