<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>jQuery Deferreds</title>
	<style type="text/css">
		.box {
			width: 200px;
			height: 200px;
			background:green;
			display: inline-block;
			margin-right: 3em;
		}
	</style>
</head>
<body>
	
	<div class="box">my box</div>
	<div class="box">my box</div>
	<div class="box">my box</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			
			function getTweets(search) {
				return $.ajax({
					url: 'http://search.twitter.com/search.json',
					data: { q: search },
					dataType: 'jsonp'
				});
			}

			$.when(getTweets('dogs'), getTweets('cats')).done(function(results1, results2) {
				console.log(results1);
				console.log(results2);
			});
			
// 			$('div.box').each(function(i) {
// 				$(this).delay(1000 * i++).fadeOut(1000);
// 			}).promise().done(function() {
// 				console.log('All animations have fired.');
// 			});
			
// 			$.searchTwitter = function(search) {
// 				return $.ajax({
// 			 		url: 'http://search.twitter.com/search.json',
// 			 		data: { q: search },
// 			 		dataType: 'jsonp',
// 			 	}).promise();
// 			};
			
// 			var outer = $.serchTwitter('cats');
			
// 			outer.then(function(results) {
// 				console.log(results);
// 			});
			
//			// ...
			
// 			outer.then(function(results) {
// 				console.log('something else');
// 			});
		})();
	</script>
	
</body>
</html>