<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>jQuery Events</title>
	<link rel="stylesheet" href="day.css">
</head>
<body>
	<h1>My Website</h1>
	
	<button data-file="day">Day</button>
	<button data-file="night">Night</button>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		// This function will execute immediately when the page is loaded.
		// The variables declared insde are local to the function
		(function() {
			// simple optimisation
			var link = $('link');
			// click(fn) is a helper method equivalent to on('click', fn)
			$('button').on('click', function() {
				// using one var and a comma separated list
				var $this = $(this),
					stylesheet = $this.data('file');
				
				link.attr('href', stylesheet + '.css');
				
				// end() indicates that we are finished with the siblings and go back to the previous
				$this
					.siblings('button')
						.removeAttr('disabled')
						.end()
					.attr('disabled', 'disabled');
			});
		})();
	</script>
	
</body>
</html>