<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>jQuery Events 201</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<dl>
		<dt>What are your hours?</dt>
		<dd>We are open 24/7.</dd>
		<dt>What are your hours?</dt>
		<dd>We are open 24/7.</dd>
		<dt>What are your hours?</dt>
		<dd>We are open 24/7.</dd>
		<dt>What are your hours?</dt>
		<dd>We are open 24/7.</dd>
		<dt>What are your hours?</dt>
		<dd>We are open 24/7.</dd>
	</dl>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			// Select 4-th one minimum
			$('dd').filter(':nth-child(n+4)').addClass('hide');
			
			// this ataches only one event listener
			$('dl').on('mouseenter', 'dt', function() {
				$(this)
					.next()
						.slideDown(200)
						.siblings('dd')
							.slideUp(200);
			})
		})();
	</script>
	
</body>
</html>