<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Homework Solutions</title>
	<style type="text/css">
		.box {
			width: 400px;
			background: red;
			padding: 2em;
			position: relative;
		}
		
	</style>
</head>
<body>
	
	<div class="box">
		<h2>Kafka Tamura</h2>
		<p>
			The character's true given name is never revealed to the reader. After 
			having run away from home, he chooses the new name "Kafka", in honor of 
			writer Franz Kafka. Kafka is a "cool, tall, fifteen-year-old boy 
			lugging a backpack and a bunch of obsessions" and the son of the famous 
			sculptor Koichi Tamura. His mother and sister left the family almost 
			before he became conscious of them. He occasionally interacts with a 
			hectoring, exhortative alter ego "The boy named Crow" ("Kafka" sounds 
			like "kavka", which means "jackdaw", a crow-like bird, in Czech). Crow 
			tells Kafka throughout the novel that he must be "the toughest 
			fifteen-year-old in the world."
		</p>
	</div>
	
	<p><button>FadeSlideToggle</button></p>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			var box = $('div.box');
	
			$.fn.FadeSlideToggle = function(speed, fn) {
				// fadeToggle = opacity
				// slideToggle = height
				return $(this).animate({
					'height': 'toggle',
					'opacity': 'toggle'
				}, speed || 400, function() {
					$.isFunction(fn) && fn.call(this);
				});
			};
	
			$('button').on('click', function() {
				box.FadeSlideToggle(500);
			});	
		})();
	</script>
	
</body>
</html>