<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<style type="text/css">
		.emphasis {
			font-weight: bold;
		}
	</style>
	
	<script type="text/javascript">
		$(function() {
			$('li:first-child').addClass('emphasis');
		});
		
// 		$(document).ready(function() {
// 			$('li:first-child').addClass('emphasis');
// 		});
	</script>
</head>
<body>

	<ul>
		<li>hello 1</li>
		<li>hello 2</li>
		<li>hello 3</li>
	</ul>

</body>
</html>