<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title>Modifying Effect Speeds</title>
	<style>
		p { 
			margin-top: 0;
		}
	</style>
</head>
<body>
	
	<h1>Kafka on the Shore</h1>
	<div class=content>
		<p>
			Kafka on the Shore demonstrates Murakami's typical blend of popular 
			culture, mundane detail, magical realism, suspense, humor, an involved 
			plot, and potent sexuality. It also features an increased emphasis on 
			Japanese religious traditions, particularly Shinto. The main characters 
			are significant departures from the typical protagonist of a Murakami 
			novel, such as Toru Watanabe of Norwegian Wood and Toru Okada of The 
			Wind-Up Bird Chronicle, who are typically in their 20s or 30s and have 
			rather humdrum personalities.[4] However, many of the same themes 
			re-occur in Kafka on the Shore as were first developed in these and 
			other previous novels.
		</p>
		<p>
			The power and beauty of music as a communicative medium is a central 
			theme of the novel—the very title comes from a pop song Kafka is given 
			on a record in the library. The music of Beethoven, specifically 
			the Archduke Trio is also used as a redemptive metaphor. Among other 
			prominent themes are: the virtues of self-sufficiency and efficiency, the 
			relation of dreams and reality, the specter of the heritage of World 
			War II, the threat of fate, the uncertain grip of prophecy, and the 
			power of nature.
		</p>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		$('div.content').hide();
		
		// update default speed
		// $.fx.speeds._default = 2000;
		$.fx.speeds.tortoise = 5000;
		
		$('h1').on('click', function() {
			$(this).next().slideDown('tortoise'); // fast, slow
		})
	</script>
	
</body>
</html>