<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Appending Content</title>
</head>
<body>
	
	<article>
		<h1>The Raven</h1>
		<p>
			"The Raven" is a narrative poem by American writer Edgar Allan Poe. 
			First published in January 1845, the poem is often noted for its 
			musicality, stylized language, and supernatural atmosphere. It tells 
			of a talking raven's mysterious visit to a distraught lover, tracing 
			the man's slow fall into madness. The lover, often identified as 
			being a student,[1][2] is lamenting the loss of his love, Lenore. Sitting 
			on a bust of Pallas, the raven seems to further instigate his distress 
			with its constant repetition of the word "Nevermore". The poem makes 
			use of a number of folk and classical references.
		</p>
		<p>
			<span class='co'>Poe claimed to have written the poem very logically</span> and methodically, 
			intending to create a poem that would appeal to both critical and popular 
			tastes, as he explained in his 1846 follow-up essay "The Philosophy of 
			Composition". The poem was inspired in part by a talking raven in the novel 
			Barnaby Rudge: A Tale of the Riots of 'Eighty by Charles Dickens.[3] Poe 
			borrows the complex rhythm and meter of Elizabeth Barrett's poem "Lady 
			Geraldine's Courtship", and makes use of internal rhyme as well as 
			alliteration throughout.
		</p>
	</article>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
		(function() {
			var co = $('span.co').each(function() {
				var $this = $(this);
				$('<blockquote></blockquote>', {
					class: 'co',
					text: $this.text()
				}).prependTo($this.closest('p'));
			});
		})();
	</script>
	
</body>
</html>