<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<style type="text/css">
		.container {
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>The Raven</h1>
		<p>
			ONCE upon a midnight dreary, while I pondered, weak and weary,<br>
			Over many a quaint and curious volume of forgotten lore,—<br>
			While I nodded, nearly napping, suddenly there came a tapping,<br>
			As of some one gently rapping, rapping at my chamber door.<br>
			"'T is some visitor," I muttered, "tapping at my chamber door;<br>
			    Only this and nothing more."<br>
		</p>
		
		<div class="container">
			<ul class="emphasis">
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
				<li>item 4</li>
				<li>item 5</li>
				<li>
					<ul>
						<li>hello from the nest.</li>
					</ul>
				</li>
			</ul>
		</div>
		
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
	
	<script type="text/javascript">
// 		$('ul.emphasis')
// 			.children('li')
// 				.eq(3)
// 				.prev().text('added with jQuery');
		console.log($('ul').parents('div.container'));
		console.log($('ul').closest('div.container'));
	</script>
	
</body>
</html>